DEBUG=1
SECRET_KEY=pp#qp=xrl8y3_81asdg#ecrfqo13cl=r5*4kqqh&ypp(@o8!+j
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgress_db
SQL_USER=postgres_user
SQL_PASSWORD=postgres_password
SQL_HOST=db
SQL_PORT=5432
REDIS_HOST=redis
